<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>House Quixotic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Quixotic is a market vertically focused software development house." />
<meta property="og:title" content="Quixotic Systems" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:description" content="The Relentless Pursuit of Excellence" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="https://waxquixotic.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.39491eee87277f7a9a0bada459c494f8d314e9d63b241c82b898f685f6507175.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://waxquixotic.com/"><img alt="Figurit Homepage" src="https://waxquixotic.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://waxquixotic.com/"><img alt="Figurit Homepage" src="https://waxquixotic.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    


<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/close-up-of-cat-248280.jpg');">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1>Quixotic - The Relentless Pursuit of Excellence</h1>
        <p>Building carefully crafted, customer focused, market vertical redefinining applications for the modern world.</p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  












  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://waxquixotic.com/">Home</a></li>
            <li><a href="https://waxquixotic.com/contact">Contact</a></li>
            <li class="copyright">© 2019 House Quixotic</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:info@waxquixotic.com">
                info@waxquixotic.com</a></li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>