<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tags - House Quixotic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://waxquixotic.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.39491eee87277f7a9a0bada459c494f8d314e9d63b241c82b898f685f6507175.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://waxquixotic.com/"><img alt="Figurit Homepage" src="https://waxquixotic.com/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://waxquixotic.com/"><img alt="Figurit Homepage" src="https://waxquixotic.com/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    

<div class="container pt-10 pb-6">
  <div class="row">
    <div class="col-12">
      <h1 class="title-1 black">Tags</h1>
      
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://waxquixotic.com/">Home</a></li>
            <li><a href="https://waxquixotic.com/contact">Contact</a></li>
            <li class="copyright">© 2019 House Quixotic</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:info@waxquixotic.com">
                info@waxquixotic.com</a></li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>